{
  "name": "scs-vue-tools",
  "private": true,
  "version": "4.4.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/AgilityDataSystems/scs-vue-tools.git"
  },
  "devDependencies": {
    "admin-lte": "^2.3.11",
    "awesome-bootstrap-checkbox": "github:flatlogic/awesome-bootstrap-checkbox",
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-daterangepicker": "github:dangrossman/bootstrap-daterangepicker",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-timepicker": "^0.5.2",
    "chartjs": "^0.3.24",
    "datatables": "^1.10.13",
    "datatables.net": "^1.10.13",
    "datatables.net-dt": "^1.10.13",
    "datatables.net-responsive": "^2.1.1",
    "datatables.net-responsive-dt": "^2.1.1",
    "fastclick": "github:ftlabs/fastclick",
    "font-awesome": "^4.7.0",
    "fuzzy-search": "^1.4.0",
    "jquery": "^3.1.1",
    "jquery-slimscroll": "github:rochal/jQuery-slimScroll",
    "jquery-timepicker": "^1.3.3",
    "jquery.inputmask": "^3.3.4",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "select2": "^4.0.3",
    "smalot-bootstrap-datetimepicker": "github:smalot/bootstrap-datetimepicker",
    "trix": "^0.10.1",
    "v-mask": "^1.0.4",
    "vue": "^2.3.0",
    "vue-router": "^2.3.0",
    "vue-spinner": "*",
    "vue-tables-2": "^0.6.0",
    "vuex": "^2.3.0"
  },
  "main": "dist/scs-vue-tools.js"
}
